{
  "name": "stabilitysort",
  "version": "1.0.0",
  "description": "Back-end server for stabilitysort.org.",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test PORT=3000 jest",
    "dev": "node devServer.js",
    "start": "node server.js"
  },
  "author": "Maryam-May <mmay@fastmail.com>",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "duckdb": "^0.9.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jest": "^29.7.0",
    "multer": "^1.4.5-lts.1",
    "supertest": "^6.3.3",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
